#
# SAN configuration file. All SAN switches must be listed here
#
# <switch IP or hostname>:<SNMP community string>:<BRCD|CISCO>:<fabric name>
# <fabric name> will be used in the GUI for Fabric aggregated graphs
#               use it on ONE switch in the each fabric!!! 
# <SNMP community string> is usually set to string "public". In this case you can leave it blank.
#
# GUI will show the real name of the switch regardless what name or IP you use here
#
# example  (note each fabric alias is just once on arbitrary switch in given fabric!!! 
#           It is not necessary to put fabric alias on each switch in the fabric)
#
# Uncomment below if you prefere SNMP v3 
#SNMP_VERSION=3
#
# Define your SNMP port If you using another then default 161
#SNMP_PORT=161
#
#172.32.216.10::BRCD:Fabic_A
#172.32.216.11::BRCD:Fabic_B
#172.32.216.13::BRCD:
#172.32.216.14::BRCD:
#172.32.216.15::BRCD:

