#
# IBM DS8000
#
# Storage name alias:DS8K:DEVID:HMC1:HMC2:VOLUME_AGG_DATA_LIM:VOLUME_AGG_IO_LIM:SAMPLE_RATE_MINS
#
# When there is only HMC1 IP then place the same IP into HMC2 field as well
# How to find out DEVID? 
#  --> Check http://www.stor2rrd.com/install.htm --> install STOR2RRD
#
#DS8100:DS8K:IBM.2107-7598XXX:172.30.8.27:172.30.8.27:
#DS8800:DS8K:IBM.2107-75VGXXX:172.30.7.22:172.30.7.22:2048:512:5

#
# IBM STORWIZE, IBM SVC and IBM FlashSystem V9000
#
# Storage name alias:SWIZ:_cluster_ip_:_ssh_key_file_:VOLUME_AGG_DATA_LIM:VOLUME_AGG_IO_LIM:SAMPLE_RATE_MINS
#
#storwize01:SWIZ:storwize_host.example.com:/home/stor2rrd/.ssh/id_rsa
#svc01:SWIZ:svc_host.example.com:/home/stor2rrd/.ssh/id_dsa:2048:512:5
#svc02:SWIZ:__storage_IP__:


#
# IBM XIV (available from v1.10)
#
# Storage name alias:XIV:_xiv_ip_:_password_:VOLUME_AGG_DATA_LIM:VOLUME_AGG_IO_LIM:SAMPLE_RATE_MINS
# Password for the user stor2rrd on the storage
#
#xiv01:XIV:xiv_host01.example.com:password
#xiv02:XIV:xiv_host02.example.com:password:1024:512:15

#
# IBM DS3000/4000/5000
#
#storage_alias:DS5K:storage_user:user_password:VOLUME_AGG_DATA_LIM:VOLUME_AGG_IO_LIM:SAMPLE_RATE_MINS
#new storages can be configured to use username/password (use "monitoring" account), old ones do not have this option
#
#DS3700:DS5K:monitor:password:256:10:5
#DS5020:DS5K:


#
# Hitachi HUS
#
#storage_alias:HUS:VOLUME_AGG_DATA_LIM:VOLUME_AGG_IO_LIM:SAMPLE_RATE_MINS
#
#HUS110:HUS:256:10:5
#HUS130:HUS:
#AMS2000-alias:HUS:


#
# HP 3PAR
#
# Storage name alias:3PAR:storage IP or hostname:_ssh_key_file_:VOLUME_AGG_DATA_LIM:VOLUME_AGG_IO_LIM:SAMPLE_RATE_MINS
#
#3PAR01-alias:3PAR:3par_host.example.com:/home/stor2rrd/.ssh/id_dsa:2048:512:5
#3PAR02-alias:3PAR:3par_host.example.com:
#3par03:3PAR:__storage_IP__:


#
# Following poarameters do not have to be used, they are only about replacing defaults
# per storage base
#
# VOLUME_AGG_DATA_LIM/VOLUME_AGG_IO_LIM: data/io limits for displaing volumes in aggregated graphs
#    global defauls are set in etc/stor2rrd.cfg: VOLUME_IO_MAX=100; VOLUME_DATA_MAX=1024
# SAMPLE_RATE_MINS: says how often is downloaded data from the storage in minutes
#                   it replaces global default from lpar2rrd.cfg (STEP=300 --> 5mins)



